<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Development Evaluation</title>
    <style>
        /* Reset default margin and padding */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}
ul {
    text-align: right;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Reset default margin and padding */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Header animation */
header {
    position: relative;
    background-color: #007bff;
    color: #fff;
    padding: 1em 0;
    text-align: center;
    overflow: hidden;
}

header .header-content {
    opacity: 0;
    transform: translateY(-40px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

header.animated .header-content {
    opacity: 1;
    transform: translateY(0);
}

/* Geometric pattern background */
header {
  background: linear-gradient(135deg, #dca9ec 0%, #9c0fe3 100%);
}

/* Unique design elements */
.header-title {
    font-size: 3.5em;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 0.5em;
}

.header-subtitle {
    font-size: 1.2em;
    opacity: 0.8;
    margin-bottom: 1em;
}

/* Icon styling */
.header-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-icons i {
    font-size: 2em;
    margin: 0 1em;
    transition: transform 0.3s ease-in-out;
}

.header-icons i:hover {
    transform: translateY(-5px);
}

/* img{
    width: 100px; /* Adjust the image width as needed */
  /* height: auto; /* Maintain the aspect ratio */
  /* margin-right: 20px;  */
/* } */ */ */
nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin-right: 20px;
    font-size: 20px;
}
nav li:hover {
    color:orangered;
}
nav a {
    text-decoration: none;
    color: #fff;
}

.hero {
    background-image: url(skasc.jpg);
    background-size: cover;
    color: #fff;
    padding: 10em 0;
    text-align: center;
}
button {
  display: flex;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 17px;
  padding: 0.8em 1.3em 0.8em 0.9em;
  color: white;
  background: #ad5389;
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  border: none;
  letter-spacing: 0.05em;
  border-radius: 16px;
}

button svg {
  margin-right: 3px;
  transform: rotate(30deg);
  transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
}

button span {
  transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
}

button:hover svg {
  transform: translateX(5px) rotate(90deg);
}

button:hover span {
  transform: translateX(7px);
}
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.about, .research,.purpose, .mission, .offer {
    background-color: #f5f5f5;
    padding: 3em 0;
    text-align: center;
    
}


/* Footer styling */
footer {
  background: linear-gradient(135deg, #dca9ec 0%, #9c0fe3 100%);
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
/* img 
{
    border-radius: 50%;
    text-align: right
} */
/* Responsive design */
@media screen and (max-width: 768px) {
    nav ul {
        text-align: center;
    }

    nav li {
        display: block;
        margin: 10px 0;
    }
}
  
      form {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #edeced;
      }
      h1 {
        text-align: center;
      }
      label {
        display: block;
        /* font-weight: bold; */
        margin-top: 12px;
        font-size: 19px;
      }
      input[type="radio"] {
        margin-right: 10px;
      }
      input[type="submit"] {
        background-color: #8a8f92;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      input[type="submit"]:hover {
        background-color: darkblue;
      }
    
 #sec{
  background-image: url("test.jpg");
 }   

    </style>
</head>
<body>
    <img src="sklog.png" alt="logo" width="1470" height="150">
    <header>
    </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="career-path.html">Career path</a></li>
                <li><a href="acc.html">Account</a></li>
            </ul>
        </nav>
    </header>
    <div id="sec">
    <form>
        <div style="background-color: #ebe58d; color: rgb(0, 0, 0); text-align: center; padding: 10px;">
            <h3>Pass the test with 80% to Complete the stage</h3>
        </div><br>
        <ol>
          <li>
            <h3>What is the core programming language used for Android app development?</h3>
            <label><input type="radio" name="q1" value="a"> a) C++</label>
            <label><input type="radio" name="q1" value="b"> b) Java</label>
            <label><input type="radio" name="q1" value="c"> c) Python</label>
            <label><input type="radio" name="q1" value="d"> d) Swift</label>
          </li>
          <li>
            <h3>What component in Android represents the user interface of an app?</h3>
            <label><input type="radio" name="q2" value="a"> a) Activity</label>
            <label><input type="radio" name="q2" value="b"> b) Service</label>
            <label><input type="radio" name="q2" value="c"> c) ContentProvider</label>
            <label><input type="radio" name="q2" value="d"> d) BroadcastReceiver</label>
          </li>
          <li>
            <h3>Which file is used to declare the user interface layout of an Android activity?</h3>
            <label><input type="radio" name="q3" value="a"> a) styles.xml</label>
            <label><input type="radio" name="q3" value="b"> b) layout.xml</label>
            <label><input type="radio" name="q3" value="c"> c) manifest.xml</label>
            <label><input type="radio" name="q3" value="d"> d) values.xml</label>
          </li>
          <li>
            <h3>What is an "intent" in Android development?</h3>
            <label><input type="radio" name="q4" value="a"> a) A data structure for storing user inputs</label>
            <label><input type="radio" name="q4" value="b"> b) A user interface element</label>
            <label><input type="radio" name="q4" value="c"> c) A data storage mechanism</label>
            <label><input type="radio" name="q4" value="d"> d) A message that allows components to request actions from other components</label>
          </li>
          <li>
            <h3>Which component in Android is used to perform background tasks that don't require a user interface?</h3>
            <label><input type="radio" name="q5" value="a"> a) Activity</label>
            <label><input type="radio" name="q5" value="b"> b) Service</label>
            <label><input type="radio" name="q5" value="c"> c) BroadcastReceiver</label>
            <label><input type="radio" name="q5" value="d"> d) ContentProvider</label>
          </li>
          <li>
            <h3>Which layout manager is used to arrange UI elements in a grid-like manner in Android?</h3>
            <label><input type="radio" name="q6" value="a"> a) LinearLayoutManager</label>
            <label><input type="radio" name="q6" value="b"> b) GridLayout</label>
            <label><input type="radio" name="q6" value="c"> c) FrameLayout</label>
            <label><input type="radio" name="q6" value="d"> d) ConstraintLayout</label>
          </li>
          <li>
            <h3>Which component is used to store and retrieve data in Android?</h3>
            <label><input type="radio" name="q7" value="a"> a) Activity</label>
            <label><input type="radio" name="q7" value="b"> b) Service</label>
            <label><input type="radio" name="q7" value="c"> c) ContentProvider</label>
            <label><input type="radio" name="q7" value="d"> d) BroadcastReceiver</label>
          </li>
          <li>
            <h3>What is "AIDL" in Android development?</h3>
            <label><input type="radio" name="q8" value="a"> a) Android Interface Definition Language</label>
            <label><input type="radio" name="q8" value="b"> b) Android Integration and Design Library</label>
            <label><input type="radio" name="q8" value="c"> c) Android Input Display Layout</label>
            <label><input type="radio" name="q8" value="d"> d) Android In-App Download Library</label>
          </li>
          <li>
            <h3>What is the purpose of the "R" class in Android?</h3>
            <label><input type="radio" name="q9" value="a"> a) It represents the resources used in an app</label>
            <label><input type="radio" name="q9" value="b"> b) It manages app permissions</label>
            <label><input type="radio" name="q9" value="c"> c) It defines the app's main activity</label>
            <label><input type="radio" name="q9" value="d"> d) It handles app navigation</label>
          </li>
          <li>
            <h3>Which architecture pattern is commonly used in Android app development to separate concerns?</h3>
            <label><input type="radio" name="q10" value="a"> a) MVC (Model-View-Controller)</label>
            <label><input type="radio" name="q10" value="b"> b) MVP (Model-View-Presenter)</label>
            <label><input type="radio" name="q10" value="c"> c) MVVM (Model-View-ViewModel)</label>
            <label><input type="radio" name="q10" value="d"> d) MVI (Model-View-Intent)</label>
          </li>
          <li>
            <h3>Which of the following is used for storing persistent data in Android?</h3>
            <label><input type="radio" name="q11" value="a"> a) SharedPreferences</label>
            <label><input type="radio" name="q11" value="b"> b) Bundle</label>
            <label><input type="radio" name="q11" value="c"> c) Intent</label>
            <label><input type="radio" name="q11" value="d"> d) Parcelable</label>
          </li>
          <li>
            <h3>What is the purpose of a "fragment" in Android development?</h3>
            <label><input type="radio" name="q12" value="a"> a) To represent a user interface layout</label>
            <label><input type="radio" name="q12" value="b"> b) To define app permissions</label>
            <label><input type="radio" name="q12" value="c"> c) To handle background tasks</label>
            <label><input type="radio" name="q12" value="d"> d) To manage app navigation</label>
          </li>
          <li>
            <h3>Which component in Android is used to receive and handle system-wide events?</h3>
            <label><input type="radio" name="q13" value="a"> a) Activity</label>
            <label><input type="radio" name="q13" value="b"> b) Service</label>
            <label><input type="radio" name="q13" value="c"> c) ContentProvider</label>
            <label><input type="radio" name="q13" value="d"> d) BroadcastReceiver</label>
          </li>
          <li>
            <h3>What is the purpose of "ProGuard" in Android development?</h3>
            <label><input type="radio" name="q14" value="a"> a) To optimize app performance</label>
            <label><input type="radio" name="q14" value="b"> b) To obfuscate the app's code</label>
            <label><input type="radio" name="q14" value="c"> c) To handle background tasks</label>
            <label><input type="radio" name="q14" value="d"> d) To create user interfaces</label>
          </li>
          <li>
            <h3>Which of the following is NOT a component in Android?</h3>
            <label><input type="radio" name="q15" value="a"> a) Activity</label>
            <label><input type="radio" name="q15" value="b"> b) Service</label>
            <label><input type="radio" name="q15" value="c"> c) Router</label>
            <label><input type="radio" name="q15" value="d"> d) BroadcastReceiver</label>
          </li>
        </ol>
        <input type="submit" value="Submit">
        <div id="scoreBoard"></div>
      
        
      </form>
    </div>
      </body>
      <script>
        
        document.addEventListener("DOMContentLoaded", function() {
          const form = document.querySelector("form");
      
          form.addEventListener("submit", function(event) {
            event.preventDefault();
      
            const answers = {
              q1: "b",
              q2: "a",
              q3: "b",
              q4: "d",
              q5: "b",
              q6: "b",
              q7: "c",
              q8: "a",
              q9: "a",
              q10: "c",
              q11: "a",
              q12: "a",
              q13: "d",
              q14: "b",
              q15: "c",
            };
            let score = 0;
            let answerHTML = "<h2>Results:</h2>";
      
            for (const question in answers) {
              const selectedOption = document.querySelector(`input[name=${question}]:checked`);
              if (selectedOption) {
                const selectedValue = selectedOption.value;
                if (selectedValue === answers[question]) {
                  score++;
                  answerHTML += `<p>Question ${question.substring(1)}: Your answer <strong>${selectedValue}</strong> is <strong>Correct</strong></p>`;
                } else {
                  answerHTML += `<p>Question ${question.substring(1)}: Your answer <strong>${selectedValue}</strong> is <strong>Incorrect</strong> - Correct answer: ${answers[question]}</p>`;
                }
              } else {
                answerHTML += `<p>Question ${question.substring(1)}: <strong>No answer</strong> - Correct answer: ${answers[question]}</p>`;
              }
            }
      
            const totalQuestions = Object.keys(answers).length;
            const userScore = (score / totalQuestions) * 100;
      
            
            const scoreHTML = `<h2>Your Score: ${userScore.toFixed(2)}%</h2>`;
      
            
            const scoreBoardDiv = document.getElementById("scoreBoard");
            scoreBoardDiv.innerHTML = scoreHTML + answerHTML;
            scoreBoardDiv.style.display = "block";
      
          
            window.scrollTo(0, scoreBoardDiv.offsetTop);
      
            
          });
        });
      </script>
            
      
    </html>
    <footer>
        <p>&copy; 2023 Career Development Evaluation. All rights reserved.</p>
    </footer>
</body>
</html>
